<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attributions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typography.css">
</head>

<body>
    <div class="content">
    <div class="grid">
        
        <div class="topbar">
            <div class="headline"><h1>Seaside Paradise</h1></div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="attributions.html" class="active">Attributions</a></li>
                </ul>
            </div>
        </div>
        
        <div class="main">
            <div class="section"><h2>Creative Commons Attribution</h2></div>
            <div class="section"><a href="https://www.nycgovparks.org/parks/manhattan-beach-park/facilities/beaches">Manhattan Beach by The City of New York</a></div>
            <div class="section"><a href="https://www.nycgovparks.org/parks/coney-island-beach-and-boardwalk/facilities/beaches">Coney Island by The City of New York</a></div>
            <div class="section"><a href="https://en.wikipedia.org/wiki/Pelham_Bay_Park#/media/File:Orchardbeachny2.jpg">Orchard Beach by Gabriel Liendo</a></div>
        </div>

        <div class="footer">
            <footer>
               <p>Copyright &copy; 2017 Kaliroi Halkias<br>MMP 240 - 0500 Final Project*</p>
            </footer>
        </div>
    </div>
    </div>
</body>
</html>